# fiap-soat-fastfood

./: .env  Dockerfile  README.md  docker-compose.yml  fiap.soat.fastfood.sln  github-actions.yml
src/Api/: Api.csproj  Api.http  Program.cs
src/Api/Apis/: MenuApi.cs  OrderApi.cs  SelfOrderingApi.cs  TransactionApi.cs
src/Api/Controllers/: MenuController.cs  OrderController.cs  PaymentController.cs  SelfOrderingController.cs  SelfServiceController.cs  TransactionController.cs
src/Api/Endpoints/: Menu.cs  MenuEndpoint.cs  Order.cs  OrderEndpoint.cs  SelfOrdering.cs  SelfOrderingEndpoint.cs  Transaction.cs  TransactionEndpoint.cs
src/Api/HealthChecks/Writers/: HealthCheckResponseWriter.cs
src/Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj  InfrastructureExtensions.cs
src/Infrastructure/Adapters/: CustomerRepository.cs  CustomerRepositoryAdapter.cs  OrderRepository.cs
src/Infrastructure/Adapters/Clients/: MercadoPagoClient.cs
src/Infrastructure/Adapters/Logger/: InventoryLogger.cs
src/Infrastructure/Adapters/Repositories/: CustomerRepository.cs  MenuItemRepository.cs  OrderRepository.cs
src/Infrastructure/Clients/: MercadoPagoClient.cs
src/Infrastructure/Entities/: CustomerMongoDb.cs  MenuItemMongoDb.cs  OrderItemMongoDb.cs  OrderMongoDb.cs  PagedResult.cs
src/Infrastructure/Extensions/: InfrastructureExtensions.cs
src/Infrastructure/Factories/: MongoDataContextFactory.cs
src/Infrastructure/Logger/: InventoryLogger.cs
src/Infrastructure/Repositories/: BaseRepository.cs  CustomerMongoDbRepository.cs  MenuItemMongoDbRepository.cs  OrderMongoDbRepository.cs
(+232 files in other folders)
